# api-funcoes-teste-spring

./: .gitignore  Dockerfile  README-atualizado..md  README.md  package-lock.json  pom.xml
conta-service/: Dockerfile  pom.xml
conta-service/.github/workflows/: deploy-conta.yml
conta-service/src/main/java/com/conta/: ContaServiceApplication.java
conta-service/src/main/java/com/conta/config/: KafkaProducerConfig.java  MetricsConfig.java  WebConfig.java
conta-service/src/main/java/com/conta/controller/: ContaController.java  EndpointController.java
conta-service/src/main/java/com/conta/dto/: AbrirContaRequest.java  ApiResponse.java
conta-service/src/main/java/com/conta/model/: Cliente.java  Conta.java  StatusConta.java
conta-service/src/main/java/com/conta/repository/: ClienteRepository.java  ContaRepository.java
conta-service/src/main/java/com/conta/service/: ContaService.java
conta-service/src/main/java/com/funcoes/: ContaServiceApplication.java  RunContaApplication.java
conta-service/src/main/java/com/funcoes/config/: KafkaProducerConfig.java  MetricsConfig.java
conta-service/src/main/java/com/funcoes/conta/: ContaServiceApplication.java
conta-service/src/main/java/com/funcoes/conta/config/: KafkaProducerConfig.java  MetricsConfig.java  WebConfig.java
conta-service/src/main/java/com/funcoes/conta/controller/: ContaController.java  EndpointController.java
conta-service/src/main/java/com/funcoes/conta/dto/: AbrirContaRequest.java  ApiResponse.java
conta-service/src/main/java/com/funcoes/conta/model/: Cliente.java  Conta.java  StatusConta.java
conta-service/src/main/java/com/funcoes/conta/repository/: ClienteRepository.java  ContaRepository.java
conta-service/src/main/java/com/funcoes/conta/service/: ContaService.java
conta-service/src/main/java/com/funcoes/controller/: ContaController.java  EndpointController.java  HealthController.java
conta-service/src/main/java/com/funcoes/dto/: AbrirContaRequest.java  ApiResponse.java
conta-service/src/main/java/com/funcoes/logging/: Correlation.java  CorrelationIdFilter.java  LogClient.java
conta-service/src/main/java/com/funcoes/model/: AbrirContaRequest.java  ApiResponse.java  Cliente.java  Conta.java  StatusConta.java
conta-service/src/main/java/com/funcoes/repository/: ContaRepository.java
conta-service/src/main/java/com/funcoes/service/: ContaService.java
conta-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
infra/: .env  .env.example  .env.local  .env.override  (+4 more)
kafka-service/: Dockerfile  pom.xml
kafka-service/.github/workflows/: deploy-kafka.yml
kafka-service/src/main/java/com/funcoes/: KafkaServiceApplication.java  RunKafkaApplication.java
kafka-service/src/main/java/com/funcoes/component/: ContaConsumer.java
kafka-service/src/main/java/com/funcoes/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
kafka-service/src/main/java/com/funcoes/consumer/: ContaConsumer.java
kafka-service/src/main/java/com/funcoes/controller/: ContaController.java  HealthController.java
kafka-service/src/main/java/com/funcoes/kafka/: KafkaServiceApplication.java
kafka-service/src/main/java/com/funcoes/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
kafka-service/src/main/java/com/funcoes/kafka/consumer/: ContaConsumer.java
kafka-service/src/main/java/com/funcoes/kafka/controller/: KafkaController.java
kafka-service/src/main/java/com/funcoes/kafka/dto/: MensagemKafkaRequest.java
kafka-service/src/main/java/com/funcoes/kafka/producer/: KafkaProducer.java
kafka-service/src/main/java/com/funcoes/kafka/service/: KafkaService.java
kafka-service/src/main/java/com/funcoes/kafka/util/: KafkaLogger.java
kafka-service/src/main/java/com/funcoes/model/: AbrirContaRequest.java  Cliente.java  Conta.java  StatusConta.java
kafka-service/src/main/java/com/funcoes/producer/: KafkaProducer.java
kafka-service/src/main/java/com/funcoes/repository/: ContaRepository.java
kafka-service/src/main/java/com/funcoes/service/: KafkaContaService.java  KafkaService.java  ValidadorContaExterno.java
kafka-service/src/main/java/com/funcoes/util/: KafkaLogger.java
kafka-service/src/main/java/com/kafka/: KafkaServiceApplication.java
kafka-service/src/main/java/com/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
kafka-service/src/main/java/com/kafka/consumer/: ContaConsumer.java
kafka-service/src/main/java/com/kafka/controller/: KafkaController.java
kafka-service/src/main/java/com/kafka/producer/: KafkaProducer.java
kafka-service/src/main/java/com/kafka/service/: KafkaService.java
kafka-service/src/main/java/com/kafka/util/: KafkaLogger.java
kafka-service/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/funcoes/config/: MetricsConfig.java  WebConfig.java
log-service/src/main/java/com/funcoes/controller/: LogController.java
log-service/src/main/java/com/funcoes/jobs/: LogCleanupJob.java
log-service/src/main/java/com/funcoes/log/: LogServiceApplication.java
log-service/src/main/java/com/funcoes/log/config/: DatadogConfigImpl.java  LoggingConfig.java  MetricsConfig.java  WebConfig.java
log-service/src/main/java/com/funcoes/logging/: LogEntry.java
log-service/src/main/java/com/funcoes/service/: LogService.java
log-service/src/main/java/com/funcoes/splunk/: SplunkLogger.java
log-service/src/main/java/com/funcoes/util/: LogFormatter.java
log-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
logging-lib/: pom.xml
logging-lib/src/main/java/com/funcoes/logging/: CorrelationId.java  CorrelationIdFilter.java  DatadogConfiguration.java  LogClient.java  LogEntry.java  LoggingAutoConfiguration.java  SplunkLogger.java
logging-lib/src/main/resources/: logback-spring.xml
(+37 files in other folders)
