# ======================================
# 🗄️ Banco de Dados PostgreSQL
# ======================================
DB_NAME=conta_db                  # Nome do banco
DB_USER=postgres                  # Usuário do banco
DB_PASSWORD=password              # Senha do banco
DB_PORT=5432                       # Porta do banco (host e container)

# ======================================
# 🐦 Kafka / Zookeeper
# ======================================
ZOOKEEPER_PORT=2181               # Porta do Zookeeper
KAFKA_BROKER_PORT=9092            # Porta do Kafka Broker
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:${KAFKA_BROKER_PORT} # URL para microserviços

# ======================================
# 🧩 Microservices Ports (externa -> interna 8080)
# ======================================
CONTA_SERVICE_PORT=8081           # Porta externa do conta-service
KAFKA_SERVICE_PORT=8082           # Porta externa do kafka-service

# ======================================
# 📁 Caminhos relativos dos serviços
# ======================================
CONTA_SERVICE_PATH=../conta-service
KAFKA_SERVICE_PATH=../kafka-service
