# ======================================
# 🔧 Ambiente de desenvolvimento
# ======================================
SPRING_PROFILES_ACTIVE=dev

# =========================
# POSTGRES
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contas_db

# =========================
# KAFKA
# =========================
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092
KAFKA_TOPIC_CONTAS_ABRIR=contas-abrir
KAFKA_TOPIC_CONTAS_ABRIR_RETRY=contas-abrir-retry
KAFKA_TOPIC_CONTAS_ABRIR_DLT=contas-abrir-dlt
KAFKA_CONSUMER_GROUP_ID=kafka-service-group

# =========================
# CONTA SERVICE
# =========================
CONTA_SERVICE_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/contas_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# =========================
# KAFKA SERVICE
# =========================
KAFKA_SERVICE_PORT=8082
SPRING_DATASOURCE_URL_KAFKA=jdbc:postgresql://postgres-db:5432/contas_db
SPRING_DATASOURCE_USERNAME_KAFKA=postgres
SPRING_DATASOURCE_PASSWORD_KAFKA=postgres