# ===========================
# 🌿 Ambiente Local / Docker
# ===========================
SPRING_PROFILES_ACTIVE=docker

# =========================
# 🐘 PostgreSQL
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contas_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/contas_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# =========================
# ⚙️ Kafka
# =========================
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092
KAFKA_TOPIC_CONTAS_ABRIR=conta-aberturas
KAFKA_CONSUMER_GROUP_ID=kafka-service-group

# =========================
# 📡 Log Service
# =========================
LOG_SERVICE_URL=http://log-service:8083/api/logs/info
LOG_SERVICE_URL_ERROR=http://log-service:8083/api/logs/error

# =========================
# 🧭 Datadog (Micrometer)
# =========================
DATADOG_ENABLED=false
DATADOG_API_KEY=dummy
DATADOG_SITE=datadoghq.com
DD_ENV=docker
DD_SERVICE=funcoes
DD_VERSION=1.0.0
