# 🔧 Ambiente de produção
SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS="-Xms512m -Xmx1024m"

# 🐘 Banco de Dados
DB_NAME=contas_db
DB_USER=postgres
DB_PASSWORD=SenhaSegura123!  # senha forte, não versionar
DB_PORT=5432
DB_URL=jdbc:postgresql://postgres-db:${DB_PORT}/${DB_NAME}

# ⚙️ Kafka/Zookeeper
ZOOKEEPER_PORT=2181
KAFKA_BROKER_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:${KAFKA_BROKER_PORT}

# 🔌 Microservices Ports
CONTA_SERVICE_PORT=8081
KAFKA_SERVICE_PORT=8082

# 📁 Caminhos relativos dos serviços
CONTA_SERVICE_PATH=../conta-service
KAFKA_SERVICE_PATH=../kafka-service
INFRA_PATH=./infra
