# Nome da aplicacao
spring.application.name=api-funcoes-teste-spring

# Perfil por ambiente
spring.profiles.active=local
#spring.profiles.active=prod

# Configuracoes JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes Kafka comuns (alguns valores podem ser sobrescritos por perfil)
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.funcoes.model.Conta

# Logging padrao
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG