spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST_VPS}:${DB_PORTA_VPS}/${DB_NAME1}
spring.datasource.username=${DB_USER_VPS}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl-true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.application.name=transp-api-crud-spring

api.security.token.secret=${SPRING_SECURITY_TOKEN}

# Configurações do servidor SMTP
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8443
server.ssl.key-store=file:/home/keystore.p12
server.ssl.key-store-password=${SPRING_SSL_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert


