spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME1}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.application.name=transp-api-crud-spring

logging.level.org.springframework.security=DEBUG
spring.security.enable-csrf=false

api.security.token.secret=my-secret-key-from-video



