spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME1}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

app.datasource.driverClassName=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME2}
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASSWORD}


spring.application.name=transp-api-crud-spring
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Após pronto, remover codigos abaixo para não poluir a log.
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.platform=postgres


