spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME1}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.application.name=transp-api-crud-spring
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Após pronto, remover codigos abaixo para não poluir a log.
spring.jpa.show-sql=true
spring.jpa.format-sql=true




ó