# Porta do servidor
server.port=8080

# Configuracao do banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcoes_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Kafka local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=grupo-conta
spring.kafka.consumer.auto-offset-reset=earliest

# Logging especifico do projeto
logging.level.com.funcoes=DEBUG