spring.application.name=transp-api-crud-spring
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST}/${DB_NAME1}
auth.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST}/${DB_NAME2}

#Após pronto, remover codigos abaixo para não poluir a log.
spring.jpa.show-sql=true
spring.jpa.format-sql=true




