spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME1}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=transp-api-crud-spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


hibernate.dialect=org.hibernate.dialect.HSQLDialect

