# =========================
# Servidor
# =========================
server.port=${KAFKA_SERVICE_PORT:8082}
spring.application.name=kafka-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# =========================
# Banco de Dados
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL_KAFKA:jdbc:postgresql://postgres-db:5432/contas_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_KAFKA:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_KAFKA:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =========================
# Kafka Consumer
# =========================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-broker:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:kafka-service-group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# =========================
# Tópico principal
# =========================
conta.aberturas.topic=${KAFKA_TOPIC_CONTAS_ABRIR:contas-abrir}

# =========================
# Actuator & Logs
# =========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
logging.level.com.funcoes=DEBUG
logging.level.org.springframework.kafka=INFO