# Porta do servidor
server.port=8080

# Configuracao do banco de dados local
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcoes_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Kafka local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false

# Logging especifico do projeto
logging.level.com.funcoes.kafka=DEBUG