# Porta interna padrão
server.port=8083

# Banco de dados local via variáveis
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcoes_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Kafka local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false

# Logging específico
logging.level.com.funcoes.kafka=DEBUG
