# =========================
# Servidor
# =========================
server.port=${LOG_SERVICE_PORT:8083}
spring.application.name=log-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# =========================
# CORS (Angular dev)
# =========================
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:4200}

# =========================
# Auto limpeza
# =========================
log.retention.minutes=${LOG_RETENTION_MINUTES:60}
log.max.entries=${LOG_MAX_ENTRIES:5000}

# =========================
# Splunk (HEC)
# =========================
splunk.enabled=${SPLUNK_ENABLED:false}
splunk.hec.url=${SPLUNK_HEC_URL:}
splunk.hec.token=${SPLUNK_HEC_TOKEN:}

# =========================
# Actuator & Metrics (Datadog via Micrometer)
# =========================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

management.metrics.export.datadog.enabled=${DATADOG_ENABLED:false}
management.metrics.export.datadog.api-key=${DATADOG_API_KEY:}
management.metrics.export.datadog.uri=https://api.${DATADOG_SITE:datadoghq.com}
management.metrics.export.datadog.step=30s
management.metrics.tags.env=${DD_ENV:dev}
management.metrics.tags.service=${DD_SERVICE:log-service}
management.metrics.tags.version=${DD_VERSION:1.0.0}

# =========================
# Logging
# =========================
logging.level.com.funcoes=INFO
