# =========================
# Porta e Perfil
# =========================
server.port=8083

# =========================
# Banco de Dados (local)
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcoes_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# =========================
# Kafka (local)
# =========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false

# =========================
# Actuator local
# =========================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# =========================
# Logging
# =========================
logging.level.com.funcoes.kafka=DEBUG
logging.level.org.springframework.web=INFO
logging.level.root=INFO
