# Porta interna padrão
server.port=8083

# Banco de dados produção
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcoes_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Kafka produção
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.enable-auto-commit=true

# Logging produção
logging.level.org.springframework=INFO
logging.level.com.funcoes.kafka=INFO
