# Porta do servidor
server.port=8081

# Banco de dados no Docker
spring.datasource.url=jdbc:postgresql://postgres-db:5432/contas_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka via rede Docker
spring.kafka.bootstrap-servers=kafka-broker:9092

# Logging
logging.level.com.funcoes.conta=DEBUG

# Desativa o Datadog por completo quando não for usado
management.metrics.export.datadog.enabled=false
management.metrics.export.datadog.api-key=${DATADOG_API_KEY:}
management.metrics.export.datadog.step=30s
management.metrics.export.datadog.connect-timeout=3s
management.metrics.export.datadog.read-timeout=3s
