# =========================
# Servidor
# =========================
server.port=${CONTA_SERVICE_PORT:8081}
spring.application.name=conta-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# =========================
# Banco de Dados
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-db:5432/contas_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# =========================
# Kafka Producer
# =========================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka-broker:9092}

# Tópico de abertura de conta
conta.aberturas.topic=${KAFKA_TOPIC_CONTAS_ABRIR:conta-aberturas}

# =========================
# Actuator
# =========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# =========================
# Logging
# =========================
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.com.funcoes=DEBUG
