# Porta do servidor
server.port=8081

# Configuracao do banco de dados de producao
spring.datasource.url=jdbc:postgresql://localhost:5432/db_funcoes_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Kafka producao
spring.kafka.bootstrap-servers=localhost:9092

# Logging para producao
logging.level.org.springframework=INFO
logging.level.com.funcoes.conta=INFO